# jellyfin-vibe-abrhls

./: README.md  manifest.json
.github/workflows/: publish.yaml
jellyfin-vibe-abrhls/src/: Jellyfin.Plugin.ABRHLS.csproj  Plugin.cs  PluginConfiguration.cs  PluginServiceRegistrator.cs
src/: AbrHlsController.cs  HlsPackager.cs  Jellyfin.ABRHLS.csproj  LadderProfile.cs  LibraryWatcher.cs  Plugin.cs  PluginConfiguration.cs  PluginServiceRegistrator.cs
src/Configuration/: configPage.html
src/web/: abr-player.html  abr-player.js
