<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Jellyfin.ABRHls</RootNamespace>
    <AssemblyName>Jellyfin.ABRHls</AssemblyName>
    <Version>2.9.0</Version>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.10.3" />
    <PackageReference Include="Jellyfin.Model" Version="10.10.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="web\**" />
    <EmbeddedResource Include="Configuration\**" />
  </ItemGroup>
</Project>
